{
  "compilerOptions": {
    "target": "ES6",
    "module": "commonjs",
    "jsx": "react-jsx",
    "outDir": "./dist",
    "rootDir": "./src",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "lib": ["ES6", "DOM"]
  },
  "include": ["src/**/*", "src/types/**/*"],
  "exclude": ["node_modules", "dist"]
}
